apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId

install {
    repositories.mavenInstaller {
        // generate POM.xml
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact
                
                url siteUrl
                
                name libraryName
                description libraryDescription
                
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                        url developerUrl
                    }
                }
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                        comments allLicenses
                    }
                }
                scm {
                    //connection gitUrl
                    //developerConnection gitUrl
                    //url siteUrl
                }
            }
        }
    }
}
